<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.dankito.smsscheduler.MainActivity">


    <TextView
        android:id="@+id/txtvwExecuteAtLabel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/execute_at_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        style="@android:style/TextAppearance.Medium"
        android:text="@string/execute_at_label"
    />

    <TextView
        android:id="@+id/txtvwExecuteAt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/execute_at_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/txtvwExecuteAtLabel"
        android:layout_marginLeft="@dimen/execute_at_margin_left"
        android:gravity="center_vertical"
        style="@android:style/TextAppearance.Medium"
    />


    <TextView
        android:id="@+id/txtvwReceiverPhoneNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/receiver_phone_number_height"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/edtxReceiverPhoneNumber"
        android:layout_alignBottom="@+id/edtxReceiverPhoneNumber"
        android:gravity="center_vertical"
        style="@android:style/TextAppearance.Medium"
        android:text="@string/receiver_phone_number_label"
    />

    <EditText
        android:id="@+id/edtxReceiverPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/receiver_phone_number_height"
        android:layout_below="@+id/txtvwExecuteAt"
        android:layout_toRightOf="@+id/txtvwReceiverPhoneNumberLabel"
        android:layout_toLeftOf="@+id/btnPickReceiverPhoneNumberFromContacts"
        android:layout_marginLeft="@dimen/receiver_phone_number_margin_left"
        android:gravity="center_vertical"
        style="@android:style/TextAppearance.Medium"
    />

    <Button
        android:id="@+id/btnPickReceiverPhoneNumberFromContacts"
        android:layout_width="40dp"
        android:layout_height="@dimen/receiver_phone_number_height"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtvwExecuteAt"
        android:text="..."
    />

    <TextView
        android:id="@+id/txtvwReceiverNameFromContacts"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/receiver_name_from_contacts_height"
        android:layout_below="@+id/edtxReceiverPhoneNumber"
        android:layout_alignLeft="@+id/edtxReceiverPhoneNumber"
        android:gravity="center_vertical"
        style="@android:style/TextAppearance.Medium"
        android:visibility="gone"
    />


    <TextView
        android:id="@+id/txtvwMessageTextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtvwReceiverNameFromContacts"
        android:layout_marginTop="@dimen/message_text_label_margin_top"
        android:layout_marginBottom="@dimen/message_text_label_margin_bottom"
        android:gravity="center_vertical"
        style="@android:style/TextAppearance.Medium"
        android:text="@string/message_text_label"
    />

    <EditText
        android:id="@+id/edtxMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtvwMessageTextLabel"
        android:layout_above="@+id/btnScheduleSms"
        android:gravity="left|top"
        style="@android:style/TextAppearance.Medium"
    />

    <Button
        android:id="@+id/btnScheduleSms"
        android:layout_width="@dimen/button_schedule_sms_width"
        android:layout_height="@dimen/button_schedule_sms_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/schedule_sms"
    />


</RelativeLayout>
