<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_scheduled_smses_height">

    <TextView
        android:id="@+id/txtScheduledSmsExecuteAt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_scheduled_smses_text_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        style="@android:style/TextAppearance.Medium"
    />

    <TextView
        android:id="@+id/txtScheduledSmsReceiverPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_scheduled_smses_text_height"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/txtScheduledSmsExecuteAt"
        android:layout_toLeftOf="@+id/imgvwScheduledSmsDelete"
        android:layout_marginLeft="@dimen/list_item_scheduled_smses_phone_number_margin_left"
        android:gravity="center_vertical"
        android:lines="1"
        android:ellipsize="end"
        style="@android:style/TextAppearance.Medium"
    />

    <TextView
        android:id="@+id/txtScheduledSmsMessage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/txtScheduledSmsExecuteAt"
        android:layout_toLeftOf="@+id/imgvwScheduledSmsDelete"
        android:lines="1"
        android:ellipsize="end"
        style="@android:style/TextAppearance.Medium"
    />

    <ImageView
        android:id="@+id/imgvwScheduledSmsDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@android:drawable/ic_menu_delete"
    />

</RelativeLayout>